<?php
// Если вызвать этот файл напрямую, то будет ошибка, что $this используется вне контекста
// Чтобы этого избежать разрешаем вызов только в контектсе экземплара класса

if( ! defined( "CLASS_EMPLOYES" ) ) exit ("Функцию get_age() следует вызывать как метод объекта Employes");

return $this->age;
